<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="content-language" content="en"/>
<title>PRADO Requirements Checker</title>
<style>
body {font-family:"Verdana";font-weight:normal;color:black;}
h1 { font-family:"Verdana";font-weight:normal;font-size:18pt; }
h3 {font-family:"Verdana";font-weight:bold;font-size:11pt}
p, td {font-family:"Verdana";font-weight:normal;font-size:10pt;}
table.result {border-collapse: collapse; width: 100%; font-size: 10pt; font-family:"Verdana";}
td.passed {background-color: #60BF60;border: 1px solid silver; padding: 2px;}
td.warning {background-color: #FFFFBF;border: 1px solid silver; padding: 2px;}
td.error {background-color: #FF8080;border: 1px solid silver; padding: 2px;}
.version {color: gray;font-size:8pt;border-top:1px solid #aaaaaa;}
</style>
</head>

<body bgcolor="white">
<h1>PRADO Requirements Checker</h1>
<h3>Description</h3>
<p>
This script checks if your server configuration meets the requirements
for running <a href="http://www.pradosoft.com/">PRADO</a>-powered applications.
It checks if the server is running the right version of PHP,
if appropriate PHP extensions have been loaded, and if php.ini file settings are correct.
</p>
<h3>Conclusion</h3>
<p>
%%Conclusion%%
</p>
<h3>Details</h3>
</p>
%%Details%%
</p>
<p>
<table>
<tr>
<td class="passed">&nbsp;</td><td>passed</td>
<td class="error">&nbsp;</td><td>failed</td>
<td class="warning">&nbsp;</td><td>warning</td>
</tr>
</table>
</p>
<div class="version">
%%Time%% %%Version%%
</div>
</body>
</html>