<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="content-language" content="en"/>
<title>Pemeriksa Persyaratan PRADO</title>
<style>
body {font-family:"Verdana";font-weight:normal;color:black;}
h1 { font-family:"Verdana";font-weight:normal;font-size:18pt; }
h3 {font-family:"Verdana";font-weight:bold;font-size:11pt}
p, td {font-family:"Verdana";font-weight:normal;font-size:10pt;}
table.result {border-collapse: collapse; width: 100%; font-size: 10pt; font-family:"Verdana";}
td.passed {background-color: #60BF60;border: 1px solid silver; padding: 2px;}
td.warning {background-color: #FFFFBF;border: 1px solid silver; padding: 2px;}
td.error {background-color: #FF8080;border: 1px solid silver; padding: 2px;}
.version {color: gray;font-size:8pt;border-top:1px solid #aaaaaa;}
</style>
</head>

<body bgcolor="white">
<h1>Pemeriksa Persyaratan PRADO</h1>
<h3>Deskripsi</h3>
<p>
Naskah ini memeriksa apakah konfigurasi server anda memenuhi persyaratan untuk
menjalankan aplikasi <a href="http://www.pradosoft.com/">PRADO</a>-powered.
Ia memeriksa apakah server menjalankan versi PHP yang sudah benar,
apakah ekstensi PHP yang sesuai sudah diaktifkan, dan apakah setelan file php.ini sudah benar.
</p>
<h3>Kesimpulan</h3>
<p>
%%Conclusion%%
</p>
<h3>Perincian</h3>
</p>
%%Details%%
</p>
<p>
<table>
<tr>
<td class="passed">&nbsp;</td><td>lulus</td>
<td class="error">&nbsp;</td><td>gagal</td>
<td class="warning">&nbsp;</td><td>peringatan</td>
</tr>
</table>
</p>
<div class="version">
%%Time%% %%Version%%
</div>
</body>
</html>